--------------------------------------------------
My Mortgage Calculator ! 
--------------------------------------------------
--------------------------------------------------
Summary of your Mortgage is:  !
My Mortgage Calculator has calculated the mortgage repayment amount per month
based on the entered principle amount:$100,000.00 , interest rate 2.00% 
and number of years is 10 as of date 2020-08-22 22:04:06.127329.
The Monthly payment  is: $ 920.13
--------------------------------------------------
    Year         Balance        Payments   
------------   ------------   ------------ 
     1         90,875.04        11,041.61    
     2         81,565.90        22,083.23    
     3         72,068.86        33,124.84    
     4         62,380.13        44,166.46    
     5         52,495.84        55,208.07    
     6         42,412.04        66,249.69    
     7         32,124.71        77,291.30    
     8         21,629.73        88,332.92    
     9         10,922.92        99,374.53    
     10           0.00          110,416.14   
